# javascript-es2020-parser

./: README.md  pom.xml
src/main/antlr4/com/scheible/es2020parser/: JavaScriptParser.g4
src/main/java/com/scheible/es2020parser/: JavaScriptLexerBase.java  JavaScriptParserBase.java
src/main/java/com/scheible/es2020parser/util/: ErrorAwareJavaScriptParserBaseListener.java  ErrorAwareJavaScriptParserListener.java  JavaScriptTransformer.java  ListeningJavaScriptParser.java  Positionable.java  SourcePosition.java
src/main/java/com/scheible/es2020parser/util/module/: ImportParseListener.java  ModuleSpecifier.java
src/test/java/com/scheible/es2020parser/: AbstractJavaScriptParserTest.java  ClassFieldsTest.java  JavaScriptParserTest.java  ModulesTest.java
src/test/java/com/scheible/es2020parser/util/: JavaScriptTransformerTest.java
src/test/java/com/scheible/es2020parser/util/module/: ImportParseListenerTest.java  ModuleSpecifierTest.java
src/test/resources/com/scheible/es2020parser/: ClassFields.js  Modules.js
